[versions]
# Django
djangorecipe			= 1.2.1
pytz				= 2013.8
django				= 1.4.3
South				= 0.7.6
Pillow                          = 2.2.1

# Zinnia
pyparsing			= 2.0.1
django-xmlrpc			= 0.1.5
django-tagging			= 0.3.1
beautifulsoup4                  = 4.3.2

# CMS
django-cms			= 2.3.5
django-mptt			= 0.5.2
django-classy-tags		= 0.3.4.1
django-sekizai			= 0.6.1
html5lib			= 0.95

# Kwalitee
flake8                          = 2.1.0
mccabe                          = 0.2.1
pep8				= 1.4.6
pyflakes			= 0.7.3

# Buildout
zc.buildout			= 2.2.1
zc.recipe.egg			= 2.0.1
gp.vcsdevelop                   = 2.2.3
